<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m_score</title>
    <style type="text/css">
.button {
 display       : inline-block;
 border-radius : 5%;          /* 角丸       */
 font-size     : 50pt;        /* 文字サイズ */
 text-align    : center;      /* 文字位置   */
 cursor        : pointer;     /* カーソル   */
 padding       : 100px 50px;   /* 余白       */
 /*background    : #000066;     背景色     */
 background    : #0004ffbb;
 /*color         : #ffffff;     文字色     */
 color         : #000000;
 line-height   : 1em;         /* 1行の高さ  */
 transition    : .3s;         /* なめらか変化 */
 box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
 border        : 2px solid #000066;    /* 枠の指定 */
}
.button:hover {
 box-shadow    : none;        /* カーソル時の影消去 */
 color         : #000066;     /* 背景色     */
 background    : #ffffff;     /* 文字色     */
}

    </style>
</head>
<body>
<form method="post" action="index.py">
    <input type="submit" class="button" name="s" value="2025 集計開始">
</form>
</body>
</html>